# DesarolloWeb

./: README.md
Restaurante/: pom.xml
Restaurante/src/main/controladores/: LoginServlet.java  MenuServlet.java  PedidoServlet.java  RegistroServlet.java  ReservaServlet.java
Restaurante/src/main/dao/: MenuDAO.java  PedidoDAO.java  ReservaDao.java  TestReservaDao.java  UsuarioDAO.java
Restaurante/src/main/modelo/: Pedido.java  Plato.java  Reserva.java  Usuario.java
Restaurante/src/main/resources/: config.properties
Restaurante/src/main/resources/sql/: procedures.sql
Restaurante/src/main/util/: BDConnection.java  JPAUtil.java  TestConexion.java
Restaurante/src/main/webapp/css/: estilos.css
Restaurante/src/main/webapp/js/: pedidos.js  scripts.js
Restaurante/src/main/webapp/jsp/: index.jsp  login.jsp  menu.jsp  pedidos.jsp  registro.jsp  reservas.jsp
Restaurante/src/test/java/main/dao/: TestReservaDao.java
